# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_GROUP_ID=taxi_consumer_group

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DB=taxi_demand
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Spark
SPARK_MASTER=spark://localhost:7077
